<!doctype html>
<title>Flexbox Website</title>
<style>
    * {
        box-sizing: border-box;
    }

    body {
        display: flex;
        min-height: 100vh;
        flex-direction: column;
        margin: 0;
    }

    #main {
        display: flex;
        flex: 1;
    }

    #main>article {
        flex: 1;
        order: 1;
    }

    #main>nav,
    #main>aside {
        flex: 0 0 20vw;
    }

    #main>nav {
        background: #D7E8D4;
        order: 3;
    }

    #main>aside {
        background: beige;
        order: 2;
    }

    header,
    footer {
        background: yellowgreen;
        height: 20vh;
    }

    header,
    footer,
    article,
    nav,
    aside {
        padding: 1em;
    }
</style>

<body>
    <header>
        <h1>
            Technology</h1>
    </header>
    <div id="main">
        <article>
            <h2>Java</h2>Java bytecodes help make "write once, run anywhere" possible. You can compile your
            program into bytecodes on any platform that has a Java compiler. The bytecodes can then be run
            on any implementation of the Java VM. That means that as long as a computer has a Java VM, the
            same program written in the Java programming language can run on Windows 2000, a Solaris workstation,
            or on an iMac.
        </article>
        <nav>
            <h2>Phython</h2>Python is dynamically-typed and garbage-collected. It supports multiple programming
            paradigms, including structured (particularly, procedural), object-oriented and functional
            programming. Python is often described as a "batteries included" language due to its comprehensive
            standard library.
        </nav>
        <aside>
            <h2>Java Script</h2>JavaScript is high-level, often just-in-time compiled, and multi-paradigm. 
            It has curly-bracket syntax, dynamic typing, prototype-based object-orientation, and first-class 
            functions. 
            Alongside HTML and CSS, JavaScript is one of the core technologies of the World Wide Web.
        </aside>
    </div>
    <footer>Footer</footer>
</body>